<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workplace</title>
</head>
<body>
    <center><h1><u >Warm Welcome</u></h1>
    <h2><i>MY BIO-DATA</i></h2></center><hr>
    <img src="./assets/Handwritten_2022-11-23_234258.jpg" alt="saatyapi-photo.jpeg" height="270">
    <h1>SAATYAPI BHATTACHARYA</h1><hr>
    <h3>Address: KUMUDNAGAR Nasra Nadia West Bengal - 741201 | 7865924419 | saatyapi1104@gmail.com | Date of birth: 11-06-2004 | Place of Birth: Kalyani | Nationality: Indian | Driving License: WB51 2023 0008173</h3>
    <h4><ol>
        <li>PROFILE</li>
        <ul>
            <li><p align="justify">Motivated and enthusiastic college student eager to gain firsthand experience and contribute to different interesting projects through a challenging internship opportunity. Excellent communication skills and a collaborative mindset, demonstrated through involvement in presenting PowerPoint presentations on different topics in different college events. Committed to leveraging classroom knowledge and practical skills to make meaningful contributions to your organization while furthering personal and professional growth.</p></li>
        </ul>
        <li>EXPERIENCE</li><details>
        <ul>
            <li>PROJECT INTERN | TYWN | APRIL 2024 – PRESENT</li>
            <li>GRAPHICS DESIGNER | CODE-FORGE | MARCH 2024 – PRESENT</li>
        </ul></details>
        <li>EDUCATION</li><details>
        <ul>
            <li>        BACHELOR OF TECHNOLOGY (B. TECH) | AUGUST 2023 | NATIONAL INSTITUTE OF ADVANCED MANUFACTURING TECHNOLOGY (NIAMT), RANCHI <details>
                Ongoing Bachelor of Technology (B. Tech) in Metallurgy and Materials Engineering (Expected Graduation: 2027)National Institute of Advanced Manufacturing Technology (NIAMT), Hatia, Ranchi</details><br>
                </li>
                <li>INTERMEDIATE | MARCH 2020 – APRIL 2022 | SATISH CHANDRA MEMORIAL SCHOOL, CHAKDAHA
                <details>Subjects: Physics, Chemistry, Mathematics, Computer Science, English Literature, Biology
                Percentage (%) Obtained in AISSCE: 86.84 </details><br></li>
                <li>MATRICULATION | MARCH 2016 – SEPTEMBER 2020 | SATISH CHANDRA MEMORIAL SCHOOL, CHAKDAHA
                <details>Subjects: Mathematics Standard, Science, Social Science, English communication, Hindi Literature.
                Percentage (%) Obtained in AISSE: 84.6</details><br></li>
        </ul></details>
        <li>SKILLS & ABILITIES</li><details>
        <ul>
            <li>Business Analysis</li>
            <li>Leadership</li>
            <li>Ability to Work in a Team</li>
            <li>AutoCAD 3D</li>
            <li>Microsoft Excel</li>
            <li>Strong Communication Skills</li>
            <li>Microsoft PowerPoint</li>
            <li>Animation</li>
            <li>Graphics Designing</li>
        </ul></details>
        <li>LANGUAGE</li>
        <details><ul>
            <li>English, Hindi, Bengali (Native Language)</li>
        </ul></details>
        <li>COURSES & ACHIEVMENT</li>
        <details>
            <ul>
                <li>ANIMATION| FEBRUARY 2024 – APRIL 2024| GOVERNMENT CERTIFIED INTERNSHALA COURSE</li><hr>
                <li>ADOBE ILLUSTRATOR| MARCH2024 – MAY 2024| GOVERNMENT CERTIFIED INTERNSHALA COURSE</li><hr>
                <li>AUTOCAD 3D| MAY2024 – JULY 2024| GOVERNMENT CERTIFIED INTERNSHALA COURSE</li><hr>
                <li>BUSINESS ANALYTICS| JUNE2024 – AUGUST 2024| GOVERNMENT CERTIFIED INTERNSHALA COURSE</li>
            </ul></details>
        <li>ACTIVITIES & INTERESTS</li>
        <details>Painting, Modelling, Designing, Animating, Video Editing, Gaming, Outdoor Games, Newspaper reading.</details>
        

        
    </ol><hr>
    <h2>DECLARATION</h2>
    I hereby declare that all the above information is true to the best of my knowledge.
    <br><br>
    Date: 19-03-2024 <BR></BR>Place: Ranchi  <p align="right"><img src="./assets/Signature.jpg" alt="signature" width="250"></p><p align="right">SAATYAPI BHATTACHARYA</p>          
    </h4>
    <hr><p align="left"><a href="./public/about.html">About Me</a></p>
    <a href="./public/contact.html">Connect Me</a>
</body>
</html>
